{
  "manifest_version": 2,

  "name": "Songza Buy",
  "description": "Buy songs on itunes",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://songza.com/*"],
      "js": ["jquery-1.9.0.min.js", "buy-button.js"],
      "css": ["main.css"]
    }
  ],
  "permissions": [
    "http://itunes.apple.com/"
  ]
}